[gd_scene format=3 uid="uid://y5q3tfre16v5"]

[ext_resource type="PackedScene" uid="uid://csogmfctlx5va" path="res://Assets/Map.tscn" id="1_ut645"]
[ext_resource type="Script" uid="uid://dyt7ysjjvcfmr" path="res://Assets/ViewportUpdater.gd" id="2_1gxou"]
[ext_resource type="PackedScene" uid="uid://bha4xr0fxm1c1" path="res://Assets/Editor.tscn" id="2_l8r80"]

[node name="App" type="Node" unique_id=1098080616]

[node name="Node3D" parent="." unique_id=1233876075 instance=ExtResource("1_ut645")]

[node name="SubViewport" type="SubViewport" parent="Node3D" unique_id=1689750501]
size_2d_override_stretch = true
script = ExtResource("2_1gxou")

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewport" unique_id=1380572405]
transform = Transform3D(-0.996701, 0, 0.08116074, 0.005818969, 0.99742645, 0.07146032, -0.08095187, 0.07169685, -0.9941359, 0, 0.28100586, -0.49267578)
fov = 78.530525

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1645823858]

[node name="Control" parent="CanvasLayer" unique_id=964175382 node_paths=PackedStringArray("subViewport") instance=ExtResource("2_l8r80")]
subViewport = NodePath("../../Node3D/SubViewport")
